<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>all_cinemas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://img1.akspic.ru/attachments/crops/1/0/0/7/4/147001/147001-purpurnyj_cvet-rozovyj-svet-dizajn-karmannye_kompyutery-3840x2160.jpg");}

    </style>



    <style class="cinema">
        .dropbtn  {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>


</head>
<body  style="background-color:white;">


<div class="dropdown">
    <button class="dropbtn">All</button>
    <div class="dropdown-content">

        <ul>
            <li><a th:href="@{/cinema/front_page}">MyPage</a></li>
            <li><a th:href="@{/cinema/find_all}">Cinema</a></li>
            <li><a th:href="@{/movie/find_all}">Movie</a></li>
            <li><a th:href="@{/place/find_all}">Place</a></li>
            <li><a th:href="@{/room/find_all}">Room</a></li>
            <li><a th:href="@{session/find_all}">Session</a></li>

        </ul>
    </div>
</div>


<div class="dropdown">
    <button class="dropbtn">Cinema</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/cinema/save}">save</a></li>
            <li><a th:href="@{/cinema/find_all}">find all</a></li>

        </ul>
    </div>
</div>



<div class="dropdown">
    <button class="dropbtn">Movie</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/movie/save}">save</a></li>
            <li><a th:href="@{/movie/find_all}">find all</a></li>

        </ul>
    </div>
</div>


<div  class="dropdown">
    <button class="dropbtn">Room</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/room/save}">save</a></li>
            <li><a th:href="@{/room/find_all}">find all</a></li>

        </ul>
    </div>
</div>



<div  class="dropdown">
    <button class="dropbtn">Session</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/session/save}">save</a></li>
            <li><a th:href="@{/session/find_all}">find all</a></li>

        </ul>
    </div>
</div>








<table class="table"
       style="width: 400px; height: 300px; margin-top: 150px; margin-left: 400px">
    <thead style="margin-left: 100px" class="thead-dark">
    <tr>
        <th  scope="col"><b>ID</b></th>
        <th  scope="col"><b>X</b></th>
        <th  scope="col"><b>Y</b></th>
        <th  scope="col"><b>PRICE</b></th>
        <th  scope="col"><b>UPDATE</b></th>
        <th>
            <a href="/place/save" th:method="get">
                <button type="button" class="btn btn-outline-info">+</button>
            </a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="place:${all_places}">
        <td th:text="${place.id}"></td>
        <td th:text="${place.x}"></td>
        <td th:text="${place.y}"></td>
        <td th:text="${place.price}"></td>

        <td>
            <a th:href="@{/place/update/{id}(id=${place.id})}" class="btn btn-info">Update</a>

        </td>
        <td>
            <a th:href="@{/place/delete/{id}(id=${place.id})}" class="btn btn-danger ml-2">Delete</a>

        </td>
    </tr>

    </tbody>
</table>

</body>


