db.driver-classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 06021999558

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update