<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All movies</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://cdn4.vectorstock.com/i/1000x1000/04/18/blue-light-wave-background-vector-830418.jpg");
        }
    </style>

    <style class="cinema">
        .dropbtn  {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>



</head>
<body>



<div class="dropdown">
    <button class="dropbtn">All</button>
    <div class="dropdown-content">

        <ul>
            <li><a th:href="@{/cinema/front_page}">MyPage</a></li>
            <li><a th:href="@{/cinema/find_all}">Cinema</a></li>
            <li><a th:href="@{/movie/find_all}">Movie</a></li>
            <li><a th:href="@{/place/find_all}">Place</a></li>
            <li><a th:href="@{/room/find_all}">Room</a></li>
            <li><a th:href="@{session/find_all}">Session</a></li>

        </ul>
    </div>
</div>


<div class="dropdown">
    <button class="dropbtn">Cinema</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/cinema/save}">save</a></li>
            <li><a th:href="@{/cinema/find_all}">find all</a></li>

        </ul>
    </div>
</div>



<div class="dropdown">
    <button class="dropbtn">Place</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/place/save}">save</a></li>
            <li><a th:href="@{/place/find_all}">find all</a></li>

        </ul>
    </div>
</div>


<div  class="dropdown">
    <button class="dropbtn">Room</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/room/save}">save</a></li>
            <li><a th:href="@{/room/find_all}">find all</a></li>

        </ul>
    </div>
</div>



<div  class="dropdown">
    <button class="dropbtn">Session</button>
    <div class="dropdown-content">
        <ul>
            <li><a th:href="@{/session/save}">save</a></li>
            <li><a th:href="@{/session/find_all}">find all</a></li>

        </ul>
    </div>
</div>






<table class="table"
       style="width: 400px; height: 300px; margin-top: 150px; margin-left: 300px">
    <thead style="margin-left: 100px" class="thead-dark">
    <tr>
        <th  scope="col"><b>Id</b></th>
        <th  scope="col"><b>Name</b></th>
        <th  scope="col"><b>MovieType</b></th>
        <th  scope="col"><b>CreatedDate</b></th>
        <th  scope="col"><b>Country</b></th>
        <th  scope="col"><b>Language</b></th>
        <th  scope="col"><b>Update</b></th>
        <th>
            <a href="/movie/save" th:method="get">
                <button type="button" class="btn btn-outline-info">add</button>
            </a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie:${all_movies}">
        <td th:text="${movie.id}"></td>
        <td th:text="${movie.name}"></td>
        <td th:text="${movie.movieType}"></td>
        <td th:text="${movie.createdDate}"></td>
        <td th:text="${movie.country}"></td>
        <td th:text="${movie.language}"></td>

       <td>
            <a th:href="@{/movie/update/{id}(id=${movie.id})}" class="btn btn-info">Update</a>

        </td>
        <td>
            <a th:href="@{/movie/delete/{id}(id=${movie.id})}" class="btn btn-danger ml-2">Delete</a>

        </td>
    </tr>

    </tbody>
</table>


</body>

<html>